// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Development;
		activeExecutable = 7BB523760CAFA439000F937E /* MagicHat (Upgraded) */;
		activeTarget = 3765C4C50CA9AC8A00394F42 /* MagicHat (Upgraded) */;
		codeSenseManager = 7BB523880CAFA443000F937E /* Code sense */;
		executables = (
			7BB523760CAFA439000F937E /* MagicHat (Upgraded) */,
			7BB523770CAFA439000F937E /* MagicHat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					288,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					184,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 215884563;
			PBXWorkspaceStateSaveDate = 215884563;
		};
		sourceControlManager = 7BB523870CAFA443000F937E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* MagicHat */ = {
		activeExec = 0;
		executables = (
			7BB523770CAFA439000F937E /* MagicHat */,
		);
	};
	3765C4C50CA9AC8A00394F42 /* MagicHat (Upgraded) */ = {
		activeExec = 0;
		executables = (
			7BB523760CAFA439000F937E /* MagicHat (Upgraded) */,
		);
	};
	7BB523760CAFA439000F937E /* MagicHat (Upgraded) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MagicHat (Upgraded)";
		sourceDirectories = (
		);
	};
	7BB523770CAFA439000F937E /* MagicHat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MagicHat;
		sourceDirectories = (
		);
	};
	7BB523870CAFA443000F937E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	7BB523880CAFA443000F937E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9E082C800423758A00919F97 /* SZClassDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 996}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	9E082C880423766C00919F97 /* SZProtocolDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1162}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{1114, 703}";
			sepNavWindowFrame = "{{199, 15}, {750, 558}}";
		};
	};
	9E082C930423769E00919F97 /* SZFrameworkDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 7000}}";
			sepNavSelRange = "{4553, 38}";
			sepNavVisRange = "{4178, 659}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	9E082C940423769F00919F97 /* SZFrameworkDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1050}}";
			sepNavSelRange = "{843, 213}";
			sepNavVisRange = "{0, 1057}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	9E19B4EA04236DB80051A77F /* SZRuntime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 7432}}";
			sepNavSelRange = "{2233, 36}";
			sepNavVisRange = "{2111, 211}";
		};
	};
	9E19B4EB04236DB80051A77F /* SZRuntime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1008}}";
			sepNavSelRange = "{1040, 44}";
			sepNavVisRange = "{930, 629}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	9E98124B0429C4A400000107 /* SZRuntimeAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 463}";
			sepNavWindowFrame = "{{240, 96}, {750, 558}}";
		};
	};
	9E98124C0429C4A400000107 /* SZRuntimeAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 5306}}";
			sepNavSelRange = "{5670, 0}";
			sepNavVisRange = "{5289, 792}";
			sepNavWindowFrame = "{{217, 129}, {750, 558}}";
		};
	};
	9EDC01CA04287A2B008BF40E /* SZFrameworkDescriptorAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{164, 973}";
			sepNavWindowFrame = "{{153, 57}, {750, 558}}";
		};
	};
	9EDC01CD04287A2B008BF40E /* SZFrameworkDescriptorAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1121}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
}
