// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 853}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{15, 71}, {1153, 957}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Deployment;
		activeExecutable = 79E873520CDE71800070ECFB /* MagicHat (Upgraded) */;
		activeTarget = 3765C4C50CA9AC8A00394F42 /* MagicHat (Upgraded) */;
		codeSenseManager = 79E8735A0CDE71890070ECFB /* Code sense */;
		executables = (
			79E873520CDE71800070ECFB /* MagicHat (Upgraded) */,
			79E873530CDE71800070ECFB /* MagicHat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					320,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					280,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 215905893;
			PBXWorkspaceStateSaveDate = 215905893;
		};
		sourceControlManager = 79E873590CDE71890070ECFB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97326FDCFA39411CA2CEA /* MagicHat */ = {
		activeExec = 0;
		executables = (
			79E873530CDE71800070ECFB /* MagicHat */,
		);
	};
	3765C4C50CA9AC8A00394F42 /* MagicHat (Upgraded) */ = {
		activeExec = 0;
		executables = (
			79E873520CDE71800070ECFB /* MagicHat (Upgraded) */,
		);
	};
	3765C5230CA9AC8C00394F42 /* Info-MagicHat__Upgraded_.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 853}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 1264}";
			sepNavWindowFrame = "{{15, 71}, {1153, 957}}";
		};
	};
	79E873520CDE71800070ECFB /* MagicHat (Upgraded) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MagicHat (Upgraded)";
		sourceDirectories = (
		);
	};
	79E873530CDE71800070ECFB /* MagicHat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MagicHat;
		sourceDirectories = (
		);
	};
	79E873590CDE71890070ECFB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	79E8735A0CDE71890070ECFB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9E19B4EA04236DB80051A77F /* SZRuntime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 7294}}";
			sepNavSelRange = "{2233, 36}";
			sepNavVisRange = "{1946, 668}";
		};
	};
}
