<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancel</key>
				<string>id</string>
				<key>didSelect</key>
				<string>id</string>
				<key>open</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MHOpenPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_browser</key>
				<string>NSBrowser</string>
				<key>_cancelButton</key>
				<string>NSButton</string>
				<key>_controller</key>
				<string>MHController</string>
				<key>_openButton</key>
				<string>NSButton</string>
				<key>_panel</key>
				<string>NSPanel</string>
				<key>_textField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>next</key>
				<string>id</string>
				<key>nextSelection</key>
				<string>id</string>
				<key>previous</key>
				<string>id</string>
				<key>scroll</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MHFindPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_nextButton</key>
				<string>NSButton</string>
				<key>_panel</key>
				<string>NSPanel</string>
				<key>_previousButton</key>
				<string>NSButton</string>
				<key>_statusField</key>
				<string>NSTextField</string>
				<key>_textField</key>
				<string>NSTextField</string>
				<key>_textView</key>
				<string>NSTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MagicHatService</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_controller</key>
				<string>MHController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>didSelect</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MHComboBoxDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_comboBox</key>
				<string>NSComboBox</string>
				<key>_controller</key>
				<string>MHController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>about</key>
				<string>id</string>
				<key>displayDocumentation</key>
				<string>id</string>
				<key>displayHeader</key>
				<string>id</string>
				<key>displayRuntime</key>
				<string>id</string>
				<key>open</key>
				<string>id</string>
				<key>preferences</key>
				<string>id</string>
				<key>redo</key>
				<string>id</string>
				<key>undo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MHController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_comboBoxDelegate</key>
				<string>MHComboBoxDelegate</string>
				<key>_documentationButton</key>
				<string>NSButton</string>
				<key>_drawer</key>
				<string>MHDrawer</string>
				<key>_headerButton</key>
				<string>NSButton</string>
				<key>_nextButton</key>
				<string>NSButton</string>
				<key>_openPanel</key>
				<string>MHOpenPanel</string>
				<key>_popUpButton</key>
				<string>NSPopUpButton</string>
				<key>_previousButton</key>
				<string>NSButton</string>
				<key>_progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>_runtimeButton</key>
				<string>NSButton</string>
				<key>_textViewDelegate</key>
				<string>MHTextViewDelegate</string>
				<key>_window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSText</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MHTextViewDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_controller</key>
				<string>MHController</string>
				<key>_textView</key>
				<string>NSTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>didSelect</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MHDrawer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_controller</key>
				<string>MHController</string>
				<key>_outlineView</key>
				<string>NSOutlineView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
